server {
  listen 80;
  server_name 0.0.0.0;
  charset utf-8;

  location / {
    proxy_pass http://frontend:1234;
    proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_address;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# map $http_upgrade $connection_upgrade {
#   default upgrade;
#   '' close;
# }

# upstream websocket {
#   server 192.168.100.10:8010;
# }

server {
  listen 1235;
  server_name 0.0.0.0;
  charset utf-8;

  location / {
    proxy_pass http://frontend:1235;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}

server {
  listen 8080;
  server_name 0.0.0.0;
  charset utf-8;

  location / {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    # add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, PATCH";
    # proxy_set_header X-Real-IP $remote_address;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ {
    # proxy_http_version 1.1;
    proxy_pass http://backend:8080;

    # add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, PATCH";
    # add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    # add_header Access-Control-Allow-Credentials true;
  }
}